GOOGLE_CLIENT_ID = 788454949303-ee3m5ih7f0a9mbt1fd5lvisdj69p1gms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
RAZORPAY_KEY_ID = rzp_test_3fNQ1loEI4YOCL
RAZORPAY_KEY_SECRET = 62m6TyD09a6bz7zFOtcQ9akr